{
  "name": "dtwrks-elm-starter",
  "version": "0.0.2",
  "description": "A good starting point for elm-based apps",
  "author": "Georges Boris",
  "license": "ISC",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "vite",
    "start:docs": "vite --mode docs",
    "build": "vite build",
    "build:docs": "vite build --mode docs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.14",
    "@tsconfig/svelte": "^2.0.1",
    "elm-tooling": "^1.0.2",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.3.2",
    "vite": "^2.4.1",
    "vite-plugin-elm": "^2.4.1"
  },
  "dependencies": {}
}
